cidr                = "10.0.0.0/16"
private_subnet      = "10.0.1.0/24"
public_subnet       = "10.0.2.0/24"
eg_protocol         = "all"
eg_rule_no          = 100
eg_action           = "allow"
eg_cidr_block       = "0.0.0.0/0"
eg_from_port        = 0
eg_to_port          = 0
in_protocol         = "all"
in_rule_no          = 200
in_action           = "allow"
in_cidr_block       = "0.0.0.0/0"
in_from_port        = 0
in_to_port          = 0
ami                 = "ami-006dcf34c09e50022"
instance_type       = "t2.micro"
EC2_sg              = ["EC2sg"]
dynamodbname        = "app1"
read_capacity       = 20
write_capacity      = 20
hash_key            = "UserID"
attribute-name      = "UserID"
attribute-type      = "S"
bucket              = "saranour-bucket"
ingress_from_port   = 0
ingress_to_port     = 0
ingress_cidr_blocks = ["0.0.0.0/0"]
ingress_protocol    = "all"
egress_from_port    = 0
egress_to_port      = 0
egress_cidr-blocks  = ["0.0.0./0"]
egress_protocol     = -1
region              = "us-east-1"